


.video-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.video-info-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}



.thumbnail
{
    width: 100%;
    border-radius: 5px;
    
}

.p-icon
{
    width: 40px;
    border-radius: 20px;
}

.video-title
{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
    line-height: 20px;
}

.thumbnail-row
{
    margin-bottom: 10px;
    position: relative;
}

.video-author , .video-stats
{
    font-size: 12px;
    color: rgb(57, 56, 56);
}

.video-author
{
    margin-bottom: 5px;
}

.video-time
{
    position: absolute;
    padding: 4px;
    right: 5px;
    bottom: 8px;
    background-color: rgba(0, 0,0,0.65);
    color: white;
    font-family: Roboto, Arial;
    font-size: 13px;
    font-weight: 500;
    border-radius: 3px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}